{
  "name": "ralphworks",
  "version": "0.1.1",
  "description": "Bounded Ralph loop orchestrator powered by Pi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctopusGarage/ralphworks.git"
  },
  "homepage": "https://github.com/OctopusGarage/ralphworks#readme",
  "bugs": "https://github.com/OctopusGarage/ralphworks/issues",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "bin": {
    "ralph": "./dist/cli.js",
    "ralphworks": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "docs/ARCHITECTURE.md",
    "docs/ISSUE_WORKFLOWS.md",
    "docs/USAGE.md",
    "docs/assets/ralphworks-overview.svg"
  ],
  "scripts": {
    "ralph": "node src/cli.ts run",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "start": "node src/cli.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-lines=80 --test-coverage-branches=75 --test-coverage-functions=80",
    "verify:workflows": "node scripts/verify-workflows.mjs",
    "knip": "knip",
    "audit": "pnpm audit --audit-level high",
    "verify:local": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm verify:workflows && pnpm knip && pnpm build && pnpm pack --pack-destination /tmp && pnpm audit",
    "prepare": "husky"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.0.0",
    "husky": "9.1.7",
    "knip": "6.37.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
